<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="blue">
  <meta name="apple-mobile-web-app-title" content="Lully Day">

  <!-- Atalho iphone -->
  <link rel="apple-touch-icon" href="Lully.jpeg">
  
  <title>LullyShi</title>
  <style>
    #banner {
      width: 100%;
      height: 400px;
      background-image: url(Lully.jpeg);
      background-size: cover;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: white;
      font-size: 24px;
    }

    #idade {
      font-size: 30px;
      color: rgb(179, 9, 156);
      animation: pulso 1s infinite;
      text-align: center;
    }

    @keyframes pulso {
      0% { transform: scale(1); }
      50% { transform: scale(1.1); }
      100% { transform: scale(1); }
    }

    #cartao-vacina {
      width: 100%;
      height: 200px;
      background-color: lightblue;
      justify-content: center;
      align-items: center;
      font-size: 18px;
    }

    #vacinas {
      padding-top: 10px;
      padding-left: 20px;
      font-size: 22.5px;
      color: rgb(110, 25, 99);
      font-style:italic;
      font-weight: bold;
    }
    #centro {
      align-items: center;
      justify-content: center;
      display: flex;
      padding-top: 50px;
      padding-bottom: 10px;
      font-size: 25px;
      color: rgb(110, 25, 99);
      font-weight: bold;
    }

    /* Estilo do tema escuro */
    body.dark-theme {
      background-color: #111;
      color: aliceblue;
    }
    
    .theme-toggle {
      position:relative;
      padding-bottom: 20px;
      align-items: center;
      justify-content: center;
      display: flex;
      

    }
    
    input[type="radio"] {
      display: none;
    }
    
    label {
      padding: 8px 16px;
      cursor: pointer;
      border: 2px solid #ccc;
      border-radius: 25px;
      transition: background-color 0.2s ease;
    }

  </style>
</head>
<body>
  <div class="theme-toggle">
    <input type="radio" name="theme" id="lightTheme">
    <label for="lightTheme">Tema Claro</label>

    <input type="radio" name="theme" id="darkTheme">
    <label for="darkTheme">Tema Escuro</label>
  </div>
  <div id="banner"></div>
  <div id="idade"></div>
  <div id="centro"> Vacinas</div>
  <div id="cartao-vacina">
    <div id="vacinas">1ª  V10: 04/06/2023</div>
    <div id="vacinas">2ª  V10: 28/06/2023</div>
    <div id="vacinas">3ª  V10: 04/07/2023</div>
    <div id="vacinas"> 1ª  Raiva: 25/07/2023</div>
  </div>
  
  <script>
    function atualizarIdade() {
      var dataNascimento = new Date('2023-04-08'); // Data de nascimento da cachorra
      var dataAtual = new Date();
      var diferenca = dataAtual - dataNascimento;

      var dias = Math.floor(diferenca / (1000 * 60 * 60 * 24)); // Cálculo dos dias
      var meses = Math.floor(dias / 30); // Cálculo dos meses
      var anos = Math.floor(meses / 12); // Cálculo dos anos

      var idadeExibida = anos + " anos, " + (meses % 12) + " meses, " + (dias % 30) + " dias";

      document.getElementById("idade").innerText = idadeExibida;
    }

    setInterval(atualizarIdade, 1000); // Atualiza a idade a cada segundo
    const darkThemeRadio = document.getElementById("darkTheme");
    const lightThemeRadio = document.getElementById("lightTheme");

    darkThemeRadio.addEventListener("change", () => {
      document.body.classList.add("dark-theme");
    });

    lightThemeRadio.addEventListener("change", () => {
      document.body.classList.remove("dark-theme");
    });
  </script>
</body>
</html>